<!DOCTYPE html><html lang="ko" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Transactional Outbox 패턴" /><meta name="author" content="jeonyoungho" /><meta property="og:locale" content="ko" /><meta name="description" content="이벤트 기반 아키텍처를 구현할때 고민해야될 포인트는 DB 트랜잭션과 이벤트(메시지) 발행의 원자성 보장이다." /><meta property="og:description" content="이벤트 기반 아키텍처를 구현할때 고민해야될 포인트는 DB 트랜잭션과 이벤트(메시지) 발행의 원자성 보장이다." /><link rel="canonical" href="https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/" /><meta property="og:url" content="https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/" /><meta property="og:site_name" content="Youngho’s Devlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-06-03T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Transactional Outbox 패턴" /><meta name="twitter:site" content="@jeonyoungho_o" /><meta name="twitter:creator" content="@jeonyoungho" /><meta name="google-site-verification" content="eonGeSiIVfF48EnFoJqakC7h2hUzgqxFNJaxkfPiGr0" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeonyoungho"},"dateModified":"2025-06-08T16:06:40+09:00","datePublished":"2025-06-03T00:00:00+09:00","description":"이벤트 기반 아키텍처를 구현할때 고민해야될 포인트는 DB 트랜잭션과 이벤트(메시지) 발행의 원자성 보장이다.","headline":"Transactional Outbox 패턴","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/"},"url":"https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/"}</script><title>Transactional Outbox 패턴 | Youngho's Devlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Youngho's Devlog"><meta name="application-name" content="Youngho's Devlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-RF6ZGDWXV1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-RF6ZGDWXV1'); }); </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5958719204143086" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/youngho_employee_pic.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Youngho's Devlog</a></div><div class="site-subtitle font-italic">curios developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jeonyoungho" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jeonyoungho_o" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yhjun1000','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Transactional Outbox 패턴</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"> <ins class="adsbygoogle" style="display:block; margin-top: 30px;" data-ad-client="ca-pub-5958719204143086" data-ad-slot="1982371670" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Transactional Outbox 패턴</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> jeonyoungho </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 3, 2025, 12:00 AM +0900" prep="on" > Jun 3 <i class="unloaded">2025-06-03T00:00:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jun 8, 2025, 4:06 PM +0900" prefix="Updated " > Jun 8 <i class="unloaded">2025-06-08T16:06:40+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2643 words">14 min</span></div></div><div class="post-content"><p>이벤트 기반 아키텍처를 구현할때 고민해야될 포인트는 DB 트랜잭션과 이벤트(메시지) 발행의 원자성 보장이다.</p><p>이에 대한 해결 방법으로 Transactional Outbox 패턴에 대해 정리해보자.</p><h1 id="transactional-outbox-패턴이란">Transactional Outbox 패턴이란?</h1><p><strong>이벤트 기반 아키텍처를 적용할때 로컬 트랜잭션과 이벤트(메시지) 발행 간의 원자성 보장 문제를 해결하기 위한 패턴이다.</strong></p><p>DB와 메시지 브로커는 각각 독립적인 시스템으로 트랜잭션을 통합하는 것이 불가능하다.</p><p>예를 들어, 커머스 환경에서 Order 마이크로서비스에서 주문이 발생하면 메시지 브로커로 이벤트를 발행하고 Stock 마이크로서비스에서 관련된 상품의 재고를 차감한다고 가정해보자.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Backend/MSA/TransactionalOutboxPattern_MessageBroker장애.png" alt="Image" /></p><p>이때 Order 마이크로서비스에서 주문 생성 DB 트랜잭션은 성공했으나, MessageBroker의 셧다운이 발생하거나 네트워크 문제로 인해 메시지 발행이 실패하게 된다면 메시지가 유실될 것이고 두 마이크로서비스간의 데이터 일관성이 깨지게 될 것이다.</p><p><code class="language-plaintext highlighter-rouge">Transactional Outbox 패턴</code> 은 위와 같은 문제에서 메시지 유실 문제를 해결하여 두 서비스간의 데이터 일관성을 보장할 수 있게 된다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/Backend/MSA/TransactionalOutboxPattern_ReliablePublication.png" alt="Image" /> <em>출처: https://microservices.io/patterns/data/transactional-outbox.html</em></p><p>Outbox는 주로 웹 메일에서 ‘보내는 중이거나 보내기를 대기 중인 메일들이 임시로 저장되는 폴더’를 의미한다. 즉, 메시지 브로커로 발행할 메시지들을 로컬 트랜잭션내에서 outbox 테이블에 저장함으로써 메시지 유실을 방지하는 방법이다.</p><p>Transactional Outbox 패턴의 구성 요소는 다음과 같다.</p><ul><li>Sender - 메시지를 보내는 서비스<li>Database - 엔티티 및 메시지 outbox를 저장하는 데이터베이스<li>Message Outbox - 관계형 데이터베이스인 경우 보낼 메시지를 저장하는 테이블<li>Message Relay - outbox에 저장된 메시지를 메시지 브로커로 보내는 서비스(프로세스)</ul><h1 id="transactional-outbox-패턴-구현-방식">Transactional Outbox 패턴 구현 방식</h1><p>Transactional Outbox 패턴을 구현하는 대표적으로 방식은 <a href="https://microservices.io/patterns/data/polling-publisher.html">Polling Publisher</a> 와 <a href="https://microservices.io/patterns/data/transaction-log-tailing.html">Transaction Log Tailing</a>이 있다.</p><h2 id="polling-publisher">Polling Publisher</h2><p>DB 트랜잭션이 실행될때 outbox 테이블에 발행될 메시지를 저장후 메시지 브로커에 발행하는 방식이다.</p><h2 id="transaction-log-tailing">Transaction Log Tailing</h2><p>DBMS 마다 트랜잭션이 처리되면 log(예를 들어 MySQL의 경우 binlog)를 생성하게 되는데, 해당 log에 대한 CDC(Change Data Capture)를 구현하는 것이다. 주로 <a href="https://debezium.io/">Debezium</a>과 같은 CDC를 구현하는 오픈소스를 활용해서 구현한다.</p><blockquote><p>CDC란 데이터베이스에서 발생하는 변경 사항(INSERT, UPDATE, DELETE)을 실시간으로 캡쳐하여 이벤트 형태로 다른 시스템으로 전송하는 기술이다.</p></blockquote><h2 id="polling-publisher-와-transaction-log-tailing-비교">Polling Publisher 와 Transaction Log Tailing 비교</h2><p>Polling Publisher 방식의 장점은 좀 더 단순한 구조로 구현하기 간편하며, outbox 메시지의 상태를 관리하여 장애 복구시 간편하다는 것이다. 하지만 비교적 높은 비용의 polling이 DB 부하로 이어질수도 있다는 단점이 존재한다.</p><p>Transaction Log Tailing 방식은 DB polling으로 인한 부하가 줄어들게되며 실시간성과 높은 처리량을 보장할 수 있다는 장점이 존재한다. 반면, MySQL binlog에 대해 CDC를 구현하고 그 결과를 바탕으로 Kafka consumer에서 사용하는 메시지 포맷으로 데이터를 생성하는 작업이 필요하다보니 CDC 도구를 학습하고 운영하는 비용과 CDC 도구에서 생성하는 메시지의 schema 를 관리하는 비용이 발생한다는 단점이 존재한다. 또한 장애 시 복구 지점 관리 등이 좀 더 복잡하다.</p><p>따라서, 팀과 프로젝트 상황을 고려하여 적절한 방식을 선택하여 구현해야 한다.</p><blockquote><p>두 방식의 비교와 관련하여 <a href="https://medium.com/@greg.shiny82/트랜잭셔널-아웃박스-패턴의-실제-구현-사례-29cm-0f822fc23edb">29CM의 트랜잭셔널 아웃박스 패턴의 실제 구현 사례 포스팅</a>을 참고해보면 좋다😃</p></blockquote><h1 id="polling-publisher-방식-구현-예시">Polling Publisher 방식 구현 예시</h1><p>outbox에 저장된 메시지를 메시지 브로커로 발행하는 두 가지 예시를 살펴보자.</p><h2 id="1-spring의-outbox-테이블-polling">1. Spring의 outbox 테이블 polling</h2><p>로컬 트랜잭션내에 저장된 outbox 메시지를 주기적인 DB 폴링으로 메시지를 발행하는 방식이다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="nd">@Transactional</span><span class="o">(</span><span class="n">readOnly</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">OrderRepository</span> <span class="n">orderRepository</span><span class="o">;</span>

    <span class="nd">@Transactional</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">create</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Order</span> <span class="n">savedOrder</span> <span class="o">=</span> <span class="n">orderRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">memberId</span><span class="o">,</span> <span class="n">productId</span><span class="o">));</span>

        <span class="nc">Long</span> <span class="n">savedOrderId</span> <span class="o">=</span> <span class="n">savedOrder</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>

        <span class="nc">Events</span><span class="o">.</span><span class="na">raise</span><span class="o">(</span><span class="nc">OrderCreatedEvent</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">savedOrderId</span><span class="o">));</span>

        <span class="k">return</span> <span class="n">savedOrder</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderEventListener</span> <span class="o">{</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.kafka.topic.order-event}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">orderEventTopic</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">OutboxEventRepository</span> <span class="n">outboxEventRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">KafkaJsonConverter</span> <span class="n">kafkaJsonConverter</span><span class="o">;</span>

    <span class="nd">@TransactionalEventListener</span><span class="o">(</span><span class="n">phase</span> <span class="o">=</span> <span class="nc">TransactionPhase</span><span class="o">.</span><span class="na">BEFORE_COMMIT</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listen</span><span class="o">(</span><span class="nc">OrderEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">outboxEventRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">OutboxEvent</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">orderEventTopic</span><span class="o">,</span>
                                                      <span class="n">event</span><span class="o">.</span><span class="na">getOrderId</span><span class="o">().</span><span class="na">toString</span><span class="o">(),</span>
                                                      <span class="n">kafkaJsonConverter</span><span class="o">.</span><span class="na">serialize</span><span class="o">(</span><span class="n">event</span><span class="o">)));</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutboxEventRelayProcessor</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">initialDelay</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">,</span> <span class="n">fixedDelay</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendOutboxEvents</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="no">BATCH_SIZE</span><span class="o">);</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">OutboxEvent</span><span class="o">&gt;</span> <span class="n">outboxEvents</span> <span class="o">=</span> <span class="n">outboxEventRepository</span><span class="o">.</span><span class="na">findByStatusOrderByIdAsc</span><span class="o">(</span><span class="nc">Status</span><span class="o">.</span><span class="na">WAIT</span><span class="o">,</span> <span class="n">pageable</span><span class="o">);</span>
        <span class="c1">// 1. OutboxEvent 상태 업데이트 (PROCESSING)</span>
        <span class="c1">// 2. 메시지 발행</span>
        <span class="c1">// 3. OutboxEvent 상태 업데이트 (SUCCESS or FAIL)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위 방식의 장점은 다음과 같다.</p><ul><li>단순한 구조로 쉽게 구현 가능하며 별도 프로세스를 관리하는 비용이 줄어든다.<li>배치 처리 최적화: 한 번에 여러 메시지를 일괄 처리하여 네트워크 오버헤드를 줄일 수 있다.<li>모니터링 용이: 미처리 메시지 개수, 처리량 등을 쉽게 추적할 수 있습니다</ul><p>반면 단점은 다음과 같다.</p><ul><li>지연 시간: 폴링 주기만큼 메시지 발행이 지연됩니다 (예: 5초 폴링 시 최대 5초 지연)<li>DB 부하: 주기적인 DB 조회 및 업데이트로 인한 부하가 발생한다.<li>리소스 낭비: 처리할 메시지가 없어도 계속 폴링하므로 불필요한 리소스가 소모된다.</ul><p>그리고 위 예시는 동일 프로세스내에서 메시지 릴레이가 구성되다보니 애플리케이션과 메시지 릴레이의 장애가 서로 영향을 줄 수 있다는 점에 유의해야 한다. 만약 Transactional Outbox 패턴에서 권장하는것처럼 메시지 릴레이를 별도 프로세스로 구성한다면 아래와 같은 방법들을 고려할 수 있다.</p><ul><li>EC2 또는 Fargate 인스턴스를 활용한 단일 프로세스 구성<li>AWS EventBridge + Lambda 를 활용한 서버리스 아키텍처 구성</ul><p>별도 프로세스로 구성하게될 경우 추가적인 프로세스를 관리하는 비용이 들게 되지만 다음과 같은 장점들을 얻을 수 있다.</p><ul><li>장애 격리: 애플리케이션과 메시지 릴레이가 독립적으로 동작하며 한 서비스의 장애가 다른 서비스에 영향을 주지않게됨.<li>운영 유연성: 메시지 릴레이의 수정이 필요할 경우 독립적으로 수정하여 배포하면됨.</ul><p>이러한 세부적인 구현 세부사항은 팀과 프로젝트 상황에 따라 적절하게 선택하여 적용하는 것이 중요하다.</p><h2 id="2-db-트랜잭션-완료후-outbox-에-저장된-메시지-즉시-발행">2. DB 트랜잭션 완료후 outbox 에 저장된 메시지 즉시 발행</h2><p>로컬 트랜잭션내에 저장된 outbox 메시지를 트랜잭션 완료후 즉시 메시지 브로커로 발행함으로써 주기적인 DB 폴링의 부하 없앨 수 있다.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderEventListener</span> <span class="o">{</span>

    <span class="o">...</span>

    <span class="nd">@TransactionalEventListener</span><span class="o">(</span><span class="n">phase</span> <span class="o">=</span> <span class="nc">TransactionPhase</span><span class="o">.</span><span class="na">BEFORE_COMMIT</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleBeforeCommit</span><span class="o">(</span><span class="nc">OrderEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">outboxEventRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="nc">OutboxEvent</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getOutboxEventId</span><span class="o">(),</span>
                                                      <span class="n">orderEventTopic</span><span class="o">,</span>
                                                      <span class="n">event</span><span class="o">.</span><span class="na">getOrderId</span><span class="o">().</span><span class="na">toString</span><span class="o">(),</span>
                                                      <span class="n">kafkaJsonConverter</span><span class="o">.</span><span class="na">serialize</span><span class="o">(</span><span class="n">event</span><span class="o">)));</span>
    <span class="o">}</span>

    <span class="nd">@Async</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">OUTBOX_EVENT_TASK_EXECUTOR</span><span class="o">)</span>
    <span class="nd">@TransactionalEventListener</span><span class="o">(</span><span class="n">phase</span> <span class="o">=</span> <span class="nc">TransactionPhase</span><span class="o">.</span><span class="na">AFTER_COMMIT</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleAfterCommit</span><span class="o">(</span><span class="nc">OrderEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">outboxEventRelayProcessor</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getOutboxEventId</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>위 방식의 장점은 다음과 같다.</p><ul><li>DB 폴링의 부하가 없다.<li>실시간성을 보장하는 메시지 발행이 가능해져 지연 시간이 최소화 된다.<li>필요할 때만 메시지를 발행하므로 불필요한 리소스 낭비가 줄어든다.</ul><p>반면 단점은 다음과 같다.</p><ul><li><code class="language-plaintext highlighter-rouge">@Async</code> 처리를 위한 스레드 풀 설정과 관리가 필요하다.(톰캣의 기본 스레드풀로 처리하게 되면 클라이언트의 응답이 그만큼 지연된다, 네트워크 장애나 브로커 문제로 인해 큰 영향을 미칠 수도 있다)<li>이벤트 발생량에 따른 비동기 작업 큐의 메모리 사용량 변동이 크고 예측하기 어렵다.<li>현재 몇 개의 메시지가 비동기로 처리 대기 중인지 파악하기 어렵다.</ul><h2 id="outbox-메시지-재시도">outbox 메시지 재시도</h2><p>별도 배치 로직을 구현하여 실패한 이벤트들의 재시도를 고려해볼 수 있다.</p><h1 id="실무-적용-사례">실무 적용 사례</h1><p><strong>Polling Publisher 방식</strong></p><ul><li>RIDI: <a href="https://ridicorp.com/story/transactional-outbox-pattern-ridi/">https://ridicorp.com/story/transactional-outbox-pattern-ridi/</a><li>29CM: <a href="https://medium.com/@greg.shiny82/트랜잭셔널-아웃박스-패턴의-실제-구현-사례-29cm-0f822fc23edb">https://medium.com/@greg.shiny82/트랜잭셔널-아웃박스-패턴의-실제-구현-사례-29cm-0f822fc23edb</a></ul><p><strong>Transaction Log Tailing 방식</strong></p><ul><li>배민(Debezium): <a href="https://techblog.woowahan.com/17386/">https://techblog.woowahan.com/17386/</a></ul><h1 id="정리">정리</h1><ul><li>이벤트 기반 아키텍처를 구현할때 DB 트랜잭션과 이벤트(메시지) 발행의 원자성 문제는 Transactional Outbox 패턴을 적용하여 해결할 수 있다.<li>Transactional Outbox 패턴은 Polling Publisher 방식과 Transaction Log Tailing 방식 두 가지가 존재한다.<li>Polling Publisher 방식은 outbox 테이블을 구성하여 발행될 메시지를 같은 DB 트랜잭션으로 영속화시켜둠으로써, 메시지 유실을 방지하는 기법이다.<li>Transaction Log Tailing은 DB의 binary log를 활용하여 CDC(Change Data Capture)를 구현하는 것이다. Debezium과 같은 오픈 소스가 주로 사용된다.<li>Polling Publisher 방식과 Transaction Log Tailing 방식의 장단점을 고려하여 팀과 프로젝트 상황에 적합한 방식으로 적절하게 선택하는 것이 중요하다.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/msa/'>MSA</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/transactionaloutboxpattern/" class="post-tag no-text-decoration" >transactionaloutboxpattern</a> <a href="/tags/kafka/" class="post-tag no-text-decoration" >kafka</a> <a href="/tags/cdc/" class="post-tag no-text-decoration" >cdc</a> <a href="/tags/debezium/" class="post-tag no-text-decoration" >debezium</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Transactional Outbox 패턴 - Youngho's Devlog&url=https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Transactional Outbox 패턴 - Youngho's Devlog&u=https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Transactional Outbox 패턴 - Youngho's Devlog&url=https://jeonyoungho.github.io/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5958719204143086" data-ad-slot="1982371670" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-5958719204143086" data-ad-slot="5918543412"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> <script src="https://utteranc.es/client.js" repo="jeonyoungho/jeonyoungho.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Kafka-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%A0%84%EB%8B%AC-%EB%B3%B4%EC%9E%A5-%EB%B0%A9%EC%8B%9D/">Kafka 메시지 전달 보장 방식</a><li><a href="/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/">Transactional Outbox 패턴</a><li><a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EC%A1%B0%EA%B0%81%ED%99%94/">데이터베이스 인덱스 조각화(Fragmentation)</a><li><a href="/posts/Kafka-DeadLetter-%EA%B4%80%EB%A6%AC/">Kafka DeadLetter 관리</a><li><a href="/posts/Redis-%ED%8A%B9%EC%A7%95/">Redis 특징</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/effectivejava/">effectivejava</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/es6/">es6</a> <a class="post-tag" href="/tags/velopert/">velopert</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/poiemaweb/">poiemaweb</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Kafka-Connect-%EB%9E%80/"><div class="card-body"> <span class="timeago small" > Mar 10, 2023 <i class="unloaded">2023-03-10T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kafka Connect란</h3><div class="text-muted small"><p> 출처 https://cjw-awdsd.tistory.com/53 https://sihyung92.oopy.io/architecture/cdc https://hoing.io/archives/5285</p></div></div></a></div><div class="card"> <a href="/posts/MSA%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-Kafka%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8F%99%EA%B8%B0%ED%99%94/"><div class="card-body"> <span class="timeago small" > Apr 8, 2023 <i class="unloaded">2023-04-08T14:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[MSA] MSA환경에서 Kafka를 활용한 데이터 동기화</h3><div class="text-muted small"><p> MSA 로 구성된 환경에서 카프카를 활용하여 도메인 이벤트를 기반으로 처리를 할 땐 아래 요소들을 고민해야 한다. 어떤 방식으로 데이터를 주고 받을 것인지? (Full-Payload 방식 or Zero-Payload 방식) 토픽을 어떻게 나눌 것인지?(도메인 이벤트를 기준으로 나눌 것인지 or 도메인 기준으로 나눌 것인지) 위 두 가지 ...</p></div></div></a></div><div class="card"> <a href="/posts/Kafka-%EB%8F%84%EB%A9%94%EC%9D%B8-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%88%9C%EC%84%9C-%EB%B3%B4%EC%9E%A5-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0%EA%B8%B0/"><div class="card-body"> <span class="timeago small" > Apr 8, 2023 <i class="unloaded">2023-04-08T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[MSA] Kafka 도메인 이벤트 순서 보장 문제 해결기</h3><div class="text-muted small"><p> https://jeonyoungho.github.io/posts/Kafka-도메인-이벤트-순서-보장하기 위 포스팅과 연관된 실제 도메인 이벤트 순서 보장 문제 해결 기록을 남기고자 합니다😀 배경 현재 MSA 환경에서 제품내 인사 데이터(코드, 조직, 구성원)는 Kafka 도메인 이벤트 기반으로 동기화 되고 있다. cms 서비스로부터 인사 데이...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EC%A1%B0%EA%B0%81%ED%99%94/" class="btn btn-outline-primary" prompt="Older"><p>데이터베이스 인덱스 조각화(Fragmentation)</p></a> <a href="/posts/Kafka-%EB%A6%AC%EB%B0%B8%EB%9F%B0%EC%8B%B1-%EB%B0%A9%EC%8B%9D%EA%B3%BC-%ED%8C%8C%ED%8B%B0%EC%85%98-%ED%95%A0%EB%8B%B9-%EC%A0%84%EB%9E%B5/" class="btn btn-outline-primary" prompt="Newer"><p>Kafka 리밸런싱 방식과 파티션 할당 전략</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/jeonyoungho_o">jeonyoungho</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/effectivejava/">effectivejava</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/es6/">es6</a> <a class="post-tag" href="/tags/velopert/">velopert</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/poiemaweb/">poiemaweb</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://jeonyoungho.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
