<!DOCTYPE html><html lang="ko" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="[Java] Exception" /><meta name="author" content="jeonyoungho" /><meta property="og:locale" content="ko" /><meta name="description" content="개발하는데 있어 예외 처리는 없어서는 안되는 필수불가결한 요소이다. 그러기에 관련 내용을 한 번 정리하고 싶어졌다. 예외 처리와 관련된 다양한 포스팅들이 존재하지만 여기 블로그 작성자님께서 정리한 내용이 가장 명확하였고, 거의 그대로 정리해보고자 한다." /><meta property="og:description" content="개발하는데 있어 예외 처리는 없어서는 안되는 필수불가결한 요소이다. 그러기에 관련 내용을 한 번 정리하고 싶어졌다. 예외 처리와 관련된 다양한 포스팅들이 존재하지만 여기 블로그 작성자님께서 정리한 내용이 가장 명확하였고, 거의 그대로 정리해보고자 한다." /><link rel="canonical" href="https://jeonyoungho.github.io/posts/Exception/" /><meta property="og:url" content="https://jeonyoungho.github.io/posts/Exception/" /><meta property="og:site_name" content="Youngho’s Devlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-11T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Java] Exception" /><meta name="twitter:site" content="@jeonyoungho_o" /><meta name="twitter:creator" content="@jeonyoungho" /><meta name="google-site-verification" content="eonGeSiIVfF48EnFoJqakC7h2hUzgqxFNJaxkfPiGr0" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jeonyoungho"},"dateModified":"2021-08-11T00:00:00+09:00","datePublished":"2021-08-11T00:00:00+09:00","description":"개발하는데 있어 예외 처리는 없어서는 안되는 필수불가결한 요소이다. 그러기에 관련 내용을 한 번 정리하고 싶어졌다. 예외 처리와 관련된 다양한 포스팅들이 존재하지만 여기 블로그 작성자님께서 정리한 내용이 가장 명확하였고, 거의 그대로 정리해보고자 한다.","headline":"[Java] Exception","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeonyoungho.github.io/posts/Exception/"},"url":"https://jeonyoungho.github.io/posts/Exception/"}</script><title>[Java] Exception | Youngho's Devlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Youngho's Devlog"><meta name="application-name" content="Youngho's Devlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-RF6ZGDWXV1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-RF6ZGDWXV1'); }); </script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5958719204143086" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/youngho_employee_pic.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Youngho's Devlog</a></div><div class="site-subtitle font-italic">curios developer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jeonyoungho" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jeonyoungho_o" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yhjun1000','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Java] Exception</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"> <ins class="adsbygoogle" style="display:block; margin-top: 30px;" data-ad-client="ca-pub-5958719204143086" data-ad-slot="1982371670" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Java] Exception</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> jeonyoungho </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 11, 2021, 12:00 AM +0900" prep="on" > Aug 11, 2021 <i class="unloaded">2021-08-11T00:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3204 words">17 min</span></div></div><div class="post-content"><p>개발하는데 있어 <code class="language-plaintext highlighter-rouge">예외 처리</code>는 없어서는 안되는 필수불가결한 요소이다. 그러기에 관련 내용을 한 번 정리하고 싶어졌다. 예외 처리와 관련된 다양한 포스팅들이 존재하지만 <a href="https://velog.io/@jsj3282/%EC%9E%90%EB%B0%94%EC%9D%98-%EC%98%88%EC%99%B8%EC%9D%98-%EC%A2%85%EB%A5%98-3%EA%B0%80%EC%A7%80">여기</a> 블로그 작성자님께서 정리한 내용이 가장 명확하였고, 거의 그대로 정리해보고자 한다.</p><h1 id="excetpion예외">Excetpion(예외)</h1><p>Java에서 예외란 “우리가 예상한, 혹은 예상치도 못한 일이 발생하는 것을 미리 예견하고 안정장치를 하는 것”을 말한다.</p><p>Java에서는 세 종류의 예외가 존재한다.</p><ul><li>error<li>checked exception<li>runtime exception 혹은 unchecked exception</ul><h2 id="1-error-예외">1) error (예외)</h2><p><b>에러는 Java프로그램 밖에서 발생한 예외를 말한다.</b></p><p>가장 흔한 예가 서버의 디스크 고장이라던지, 메인보드에 문제가 생겨서 Java프로그램이 제대로 동작하지 못하는 경우가 있다.</p><h3 id="error와-exception의-차이">error와 exception의 차이</h3><p>아래에서 설명하겠지만 Exception클래스는 에러가 아니다. Java프로그램에 오류가 발생했을 때, 오류의 이름이 Error로 끝나면 에러이고 Exception으로 끝나면 예외이다.</p><p>Error와 Exception으로 끝나는 오류의 가장 큰 차이는 프로그램 안에서 발생했는지, 밖에서 발생했는지의 여부이다. 하지만, 더 큰 차이는 프로그램이 멈추어 버리느냐 계속 실행할 수 잇느냐의 차이이다. <b>더 정확하게 말하면 Error는 프로세스에 영향을 주고, Exception은 쓰레드에만 영향을 준다.</b></p><h2 id="2-checked-exception">2) checked exception</h2><p>반드시 명시적으로 처리해야 하기 때문에 Checked Exception이라고 하며, try catch를 해서 에러를 잡든 throws를 통해서 호출한 메서드로 예외를 던져야 한다.</p><h2 id="3-runtime-exception-런타임-예외">3) runtime exception (런타임 예외)</h2><p><b>런타임 예외는 예외가 발생할 것을 미리 감지하지 못했을 때 발생한다.</b></p><p>이 런타임 예외에 해당하는 모든 예외들은 RuntimeException을 확장한 예외들이다. 이 예외를 묶어주지 않는다고 해서 컴파일 할 때 예외가 발생하지 않는다. 하지만, 실행시에는 발생할 가능성이 있다. 그래서, 이러한 예외들을 런타임예외라고 한다. 컴파일시에 체크 하지 않기 때문에 unchecked exception이라고도 부르는 것이다.</p><h1 id="throwalbe">Throwalbe</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/44339530/129139071-92e06226-a444-418d-a321-347cd5055184.png" alt="3" /></p><p>위에서 설명한 예외들의 상속 관계를 그림이다. 여기서 Exception클래스를 바로 확장한 클래스들이 checked excecption이며, runtime exception밑에 있는 클래스들이 런타임 예외들이다.</p><p>Exception과 Error의 공통 부모 클래스는 당연히 Object클래스이다. 그리고 공통 부모 클래스가 또 하나 있는데 java.lang 패키지에 선언된 <code class="language-plaintext highlighter-rouge">Throwable 클래스</code>다. 다시 말해서 Exception과 Error클래스는 Throwable클래스를 상속받아 처리하도록 되어있다. 그래서 Exception과 Error를 처리할때 Throwable로 처리해도 문제는 없게 된다.</p><p>위처럼 Throwable클래스를 모두 공통으로 상속받는 이유는 Exception과 Error의 성격은 모두 다르지만, 모두 동일한 이름의 메소드를 사용하여 처리할 수 있도록 하기 위함이다. 그러면 가장 먼저 Throwable에 어떤 생성자가 선언되어 있는지 살펴보자.</p><ul><li>Throwable()<li>Throwalbe(String message)<li>Throwable(String message, Throwable cause)<li>Throwable(Throwable cause)</ul><p>아무런 매개 변수 없는 기본 생성자가 존재한다. 그리고 예외 메시지를 String으로 넘겨줄 수 있으며 예외 원인을 Throwable 객체로 넘겨 줄 수도 있다.</p><h2 id="throwable의-대표-메소드">Throwable의 대표 메소드</h2><p>Throwable 클래스에 선언되어 있고, Exception 클래스에서 Overriding한 메소드는 10개가 넘는다. 그 중 가장 많이 사용되는 메소드는 다음과 같다.</p><p>1) getMessage() 예외 메시지를 String 형태로 제공받는다. 예외가 출력되었을 때 어떤 예외가 발생되었는지를 확인할 때 매우 유용하다. 즉, 그 메시지를 활용하여 별도의 예외 메시지를 사용자에게 보여주려고 할 때 좋다.</p><p>2) toString() 예외 메시지를 String 형태로 제공받는다. 그런데, getMessage() 메소드보다는 약간 더 자세하게, 예외 클래스 이름도 같이 제공한다.</p><p>3) printStackTrace() 가장 첫 줄에는 예외 메시지를 출력하고, 두 번째 줄부터는 예외가 발생하게 된 메소드들의 호출 관계(스택 트레이스)를 출력해준다.</p><h3 id="예제">예제</h3><ul><li>클라이언트 코드</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>public class ThrowableSample {

    public static void main(String[] args) {
        ThrowableSample sample = new ThrowableSample();
        sample.throwable();
    }

    public void throwable(){
        int[] intArray=new int[5];
        try{
            intArray=null;
            System.out.println(intArray[5]);
        }catch(Throwable t){
            System.out.println(t.getMessage());
            System.out.println(t.toString());
            t.printStackTrace();
        }
    }
}
</pre></table></code></div></div><ul><li>실행 결과 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/44339530/129139531-2f4682ee-8673-4ed3-b6d7-68defa2c636c.png" alt="4" /></ul><h1 id="throws와-throw">throws와 throw</h1><p>Java에서는 예외를 발생시킬 수 있다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>public class ThrowSample {

    public static void main(String[] args) {
        ThrowSample sample = new ThrowSample();
        sample.throwException(13);
    }

    public void throwException(int number) {
        try{
            if(number&gt;12){
                throw new Exception("Number is over than 12");
            }
            System.out.println("Number is " + number);
        }catch(Exception e){
            e.printStackTrace();
        }
    }
}
</pre></table></code></div></div><p>1년 열두 달을 처리하는 로직이 필요하다고 하자. 메소드의 매개 변수로 13월이 넘어왔다면, 정상적인 처리가 불가능할 것이다. 이러한 상황에서 <code class="language-plaintext highlighter-rouge">try 블록 내에서 throw라고 명시한 후 개발자가 예외 클래스의 객체를 생성하면 된다</code>. 그러면 다른 예외가 발생한 상황과 동일하게 throw한 문장 이후에 있는 모든 try블록 내의 문장들은 수행이 되지 않고, catch블록으로 이동한다.</p><p>catch 블록 중에 throw한 예외와 동일하거나 상속 관계에 있는 예외가 있다면 그 블록에서 예외를 처리할 수 있다. 여기서는 e.printStackTrace() 메소드를 호출하기 때문에 예외 스택 정보가 출력될 것이다.</p><p>만약 해당하는 예외가 없다면 발생된 예외는 메소드 밖으로 던져버린다. <code class="language-plaintext highlighter-rouge">즉, 다시 말해서 예외가 발생한 메소드를 호출한 메소드로 던진다는 의미</code>이다. 이럴 때 사용하는 것이 <code class="language-plaintext highlighter-rouge">throws 구문</code>이다. throws 구문은 아래와 같이 메소드 선언할 때 사용하면 된다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>public void throwsException(int number) throws Exception {
        if(number&gt;12){
            throw new Exception("Number is over than 12");
        }
        system.out.println("Number is " + number);
}
</pre></table></code></div></div><p>이렇게 메소드 선언에 해놓으면, 예외가 발생했을 때 try~catch로 묶어주지 않아도 그 메소드를 호출한 메소드로 예외 처리를 위임하는 것이기 때문에 전혀 문제가 되지 않는다.</p><p>이렇게 try~catch 블록으로 묶지 않고 예외를 throw한다고 할지라도, throws가 선언되어 잇기 때문에 전혀 문제 없이 컴파일 및 실행이 가능하다. <b>하지만 이렇게 throws로 메소드를 선언하면 개발이 어려워진다. 왜냐하면 이 throwsException() 이라는 메소드는 Exception을 던진다고 메소드 선언부에 throws 선언을 해놓았기 때문에 throwsException() 메소드를 호출한 메소드에서는 반드시 try~catch 블록으로 throwsException()메소드 호출 부분을 감싸주어야 한다.</b></p><p>따라서 try~catch 블록으로 묶지 않으면 컴파일 에러가 발생할 것이다. 그러므로 이러한 throws 문장으로 인한 컴파일 오류가 생겼을 경우에는 두 가지 방법이 있다.</p><p>1) try ~ catch로 묵는 것</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>public static void main(String[] args) {
    ThrowSample sample = new ThrowSample();
    sample.throwException(13);
    try {
        sample.throwsException(13);
    }catch(Exception e){
        
    }
}
</pre></table></code></div></div><p>2) 호출한 메소드(여기서는 main()메소드)에서 다시 throws로 던지는 것</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>public static void main(String[] args) throws Exception {
    ThrowSample sample = new ThrowSample();
    sample.throwException(13);
    sample.throwsException(13);
}
</pre></table></code></div></div><p>이렇게 예외를 처리하면 컴파일하고 실행하는데 전혀 문제가 없다. <b>하지만 이미 throws 한 것을 다시 throws하는 방법은 그리 좋은 습관이 아니다. 가장 좋은 방법은 throws 하는 메소드를 호출하는 메소드에서 try~catch로 처리하는 것이다.</b> 이 클래스를 컴파일하고 실행하면 throwsException() 메소드를 호출할 경우 다음과 같이 예외 메시지가 나타난다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/44339530/129140316-6de5ea41-0015-448f-9d73-fdf153e1b8ee.png" alt="5" /></p><h2 id="throws와-throw-정리">throws와 throw 정리</h2><p>1) 메소드를 선언할 떄 매개 변수 소괄호 뒤에 throws라는 예약어를 적어준 뒤 예외를 선언하면, 해당 메소드에서 선언한 예외가 발생했을 때 호출한 메소드로 예외가 전달된다. 만약 메소드에서 두 가지 이상의 예외를 던질 수 있다면, implements처럼 콤마(,)로 구분하여 예외 클래스 이름을 적어주면 된다.</p><p>2) try 블록 내에서 예외를 발생시킬 경우에는 throw라는 예약어를 적어준 뒤 예외 객체를 생성하거나, 생성되어 잇는 객체를 명시해준다. throw한 예외 클래스가 catch 블록에 선언되어 있지 않거나 throws 선언에 포함되어 있지 않으면 컴파일 에러가 발생한다.</p><p>3) catch 블록에서 예외를 throw할 경우에도 메소드 선언의 throws구문에 해당 예외가 정의되어 있다.</p><blockquote><p><strong>Note</strong>: 예외를 throw하는 이유는 해당 메소드에서 예외를 처리하지 못하는 상황이거나, 미처 처리하지 못한 예외가 있을 경우에 대비하기 위함이다.</p></blockquote><h1 id="java의-예외-처리-전략">Java의 예외 처리 전략</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://user-images.githubusercontent.com/44339530/129139071-92e06226-a444-418d-a321-347cd5055184.png" alt="3" /></p><p>여기서 Exception을 바로 확장한 오른쪽에 있는 예외들이 Checked 예외이고, 왼쪽 하단에 Runtime Exception을 확장한 예외들이 런타임 예외(혹은 Unchecked 예외)이다.</p><p>예외를 직접 만들 때 Exception 클래스를 확장하여 나만의 예외 클래스를 만들었다. 그런데 이 예외가 항상 발생하지 않고 실행시에 발생할 확률이 매우 높은 경우에는 런타임 예외로 ㅁ나드는 것이 나을 수도 있다. 즉, 클래스 선언시 extends Exception 대신에 <code class="language-plaintext highlighter-rouge">extends RuntimeException</code>으로 선언하는 것이 낫다. 이렇게 되면 해당 예외를 던지는 메소드를 사용하더라도 try~catch로 묶지 않아도 컴파일시에 예외가 발생하지 않는다. 하지만 예이가 발생할 경우 해당 클래스를 호출하는 다른 클래스에서 예외를 처리하도록 구조적인 안전 장치가 되어 있어야만 한다. 여기서의 안전 장치는 try~catch로 묶지 않은 메소드를 호출하는 메소드에서 예외를 처리하는 try~catch가 되어 있는 것을 의미한다.</p><p>Runtime Exception이 발생하는 메소드가 있다면 그 메소드를 호출하는 메소드는 try~catch로 묶어지 않아도 컴파일할 때 문제가 발생하지 않는다. 하지만 예외가 발생할 확률은 높으므로 try~catch로 묶어주는 것이 좋다.</p><p>또한 개발 표준을 잡을 때 catch문 내에서 어떻게 처리할지를 명시적으로 선언해 두어야만 한다. 다시 말해서 catch문에서 로그를 남기는 등의 작업을 하고 예외를 throw를 사용해서 던져 주어야 문제가 발생한 정확한 원인을 알 수 있다.</p><h2 id="java의-예외-처리-전략의-정리">Java의 예외 처리 전략의 정리</h2><p>1) 임의의 예외 클래스를 만들 때에는 반드시 try~catch로 묶어줄 필요가 잇을 때에만 Exception클래스를 확장한다. 일반적으로 실행시에 예외를 처리할 수 있을 경우에는 RuntimeException클래스를 확장하는 것을 권장한다.</p><p>2) catch문 내에 아무런 작업 없이 공백을 놔두면 예외 분석이 어려워지므로 꼭 로그 처리와 같은 예외 처리를 해줘야만 한다.</p><h4 id="출처">출처</h4><ul><li><a href="https://velog.io/@jsj3282/%EC%9E%90%EB%B0%94%EC%9D%98-%EC%98%88%EC%99%B8%EC%9D%98-%EC%A2%85%EB%A5%98-3%EA%B0%80%EC%A7%80">https://velog.io/@jsj3282/%EC%9E%90%EB%B0%94%EC%9D%98-%EC%98%88%EC%99%B8%EC%9D%98-%EC%A2%85%EB%A5%98-3%EA%B0%80%EC%A7%80</a><li><a href="https://cheese10yun.github.io/checked-exception/">https://cheese10yun.github.io/checked-exception/</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/backend/'>Backend</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/exception/" class="post-tag no-text-decoration" >exception</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Java] Exception - Youngho's Devlog&url=https://jeonyoungho.github.io/posts/Exception/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Java] Exception - Youngho's Devlog&u=https://jeonyoungho.github.io/posts/Exception/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Java] Exception - Youngho's Devlog&url=https://jeonyoungho.github.io/posts/Exception/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5958719204143086" data-ad-slot="1982371670" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-5958719204143086" data-ad-slot="5918543412"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> <script src="https://utteranc.es/client.js" repo="jeonyoungho/jeonyoungho.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Kafka-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%A0%84%EB%8B%AC-%EB%B3%B4%EC%9E%A5-%EB%B0%A9%EC%8B%9D/">Kafka 메시지 전달 보장 방식</a><li><a href="/posts/Transactional-Outbox-%ED%8C%A8%ED%84%B4/">Transactional Outbox 패턴</a><li><a href="/posts/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EC%A1%B0%EA%B0%81%ED%99%94/">데이터베이스 인덱스 조각화(Fragmentation)</a><li><a href="/posts/Kafka-DeadLetter-%EA%B4%80%EB%A6%AC/">Kafka DeadLetter 관리</a><li><a href="/posts/Redis-%ED%8A%B9%EC%A7%95/">Redis 특징</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/effectivejava/">effectivejava</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/es6/">es6</a> <a class="post-tag" href="/tags/velopert/">velopert</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/poiemaweb/">poiemaweb</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%83%9D%ED%99%9C%EC%B2%B4%EC%A1%B0-%EC%9B%90%EC%B9%99/"><div class="card-body"> <span class="timeago small" > Sep 14, 2022 <i class="unloaded">2022-09-14T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 객체지향 생활체조 원칙</h3><div class="text-muted small"><p> https://hudi.blog/thoughtworks-anthology-object-calisthenics/ 포스팅 본문에서도 설명하고 있지만 왜(Why?) 이러한 원칙이 나왔는지, 어떠한 문제점들을 해결하고자 하는지에 대해 초점을 맞춰서 읽으면 좋을 것 같다. Why? 에 대해 아주 적절하게 잘 설명되어 있어서 읽으면서 공감이 많이 갔는데, 이...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%B0%98%EB%B3%B5%EB%AC%B8(for%EB%AC%B8-forEach%EB%AC%B8-%EB%B9%84%EA%B5%90)/"><div class="card-body"> <span class="timeago small" > Jun 24, 2021 <i class="unloaded">2021-06-24T14:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 반복문(for문 forEach문 비교)</h3><div class="text-muted small"><p> 프로그래밍을 배우는데 있어서 기본 중의 하나는 반복문이다. 하지만 반복문을 어떻게 사용하느냐가 애플리케이션 성능에 얼마나 영향을 끼치는지 생각을 해보게되었다. Java에서 Collection을 순환할 때 forEach문을 자연스레 사용하고 있었고, 일반 for문하고 가독성 외에는 성능적으로 차이가 없을거라 생각했다. 하지만 for문과 forEach문은...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%B0%98%EB%B3%B5%EB%AC%B8-%EC%9E%91%EC%84%B1-%EC%8B%9C-%EC%95%88-%EC%A2%8B%EC%9D%80-%EC%8A%B5%EA%B4%80/"><div class="card-body"> <span class="timeago small" > Jun 24, 2021 <i class="unloaded">2021-06-24T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Java] 반복문 작성 시 안 좋은 습관</h3><div class="text-muted small"><p> 반복문을 작성할 때 안 좋은 습관 1) 불필요하게 조건문에 함수 호출문을 넣는 습관 public void example(List&lt;Integer&gt; numbers) { for (int i = 0; i &lt; numbers.size(); i++) { ... } } 만약 위처럼 코드를 작성하고 numbers의 사이...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Cloud-Computing,-Packaged-Software,-IasS,-PasS,-SaaS/" class="btn btn-outline-primary" prompt="Older"><p>[Backend] Cloud Computing, Packaged Software, IasS, PasS, SaaS</p></a> <a href="/posts/Stream/" class="btn btn-outline-primary" prompt="Newer"><p>[Java] Stream(스트림)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/jeonyoungho_o">jeonyoungho</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/effectivejava/">effectivejava</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/es6/">es6</a> <a class="post-tag" href="/tags/velopert/">velopert</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/poiemaweb/">poiemaweb</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://jeonyoungho.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
