---
title: "[개발자 블로그] Inner Join" # post의 layout이 기본적으로 post로 설정되어있어서 Front Matter에 따로 layout변수를 만들어 주지 않아도 됨
date: 2021-06-30 00:00:00 +0800
categories: [Database] # categories는 최대 2개까지 가능
tags: [database, sql, innerjoin] # TAG는 반드시 소문자로 이루어져야함, 0~무한개까지 지정 가능
toc: true # Table Of Content(TOC) 옵션, 기본적으로 포스트의 오른쪽 패널에 위치
comments: true # 댓글 유무 지정
# image: /assets/img/test.png # Preview image
# pin: true # 홈페이지 메인화면에 특정 게시물 고정
---

# Inner Join
- Inner Join은 조인될 조건이 부합하는 행에 대해서만 Join이 발생하는 것(교집합의 영역)
- 대개의 업무에서 조인은 Inner Join을 주로 사용하며, 일반적으로 Join이라 하면, Inner Join을 지칭하는 것이다.

#### Inner Join 구조
~~~
SELECT <열 목록>
FROM <첫 번째 테이블>
    Inner Join <두 번째 테이블>
    ON <조인될 조건>
[WHERE 검색조건]
~~~

# Inner Join 예시
- 기본적인 이해를 돋기 위해 아래의 customer 테이블과 buy테이블 있다고 예시를 들어보자<br>
<img width="720" alt="1" src="https://user-images.githubusercontent.com/44339530/121804534-cf8e7780-cc81-11eb-8b7d-cd7ffb7a6246.png"><br>
<img width="721" alt="2" src="https://user-images.githubusercontent.com/44339530/121804537-d1f0d180-cc81-11eb-8672-10e3eb3a0072.png"><br>
